DATABASE_URL="postgresql://neondb_owner:npg_l8BVzcvDWX5u@ep-twilight-bonus-afeysduh-pooler.c-2.us-west-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
JWT_SECRET="super_secret_cruise_key_123"
PORT=5001
